NODE_ENV = development
PORT = 8085
DM_API_ROOT = http://localhost:8085/

DM_POSTGRES_DB_NAME = cacao
DM_POSTGRES_DB_USER = postgres
DM_POSTGRES_DB_PASS = password
DM_POSTGRES_DB_LOGGING = false

NOSQL_DB_URI = mongodb+...

SECRET_KEY = secreto_total
SALT_ROUNDS = 10

TOKEN_SECRET = top_secret 
TOKEN_DURATION = 8h
PASSWORD_LENGTH = 15